{
  "name": "node",
  "version": "1.0.0",
  "description": "У цьому проєкті реалізовано CLI для роботи з контактами.Це простий Node.js CLI-додаток для керування контактами, які зберігаються у файлі **`contacts.json`**.  \r У файлі **`contacts.js`** реалізовані асинхронні функції для роботи з колекцією:  \r - **`listContacts`** — повертає весь список контактів;  \r - **`getContactById`** — шукає контакт за `id`;  \r - **`addContact`** — додає новий контакт до файлу;  \r - **`removeContact`** — видаляє контакт за `id`.  \r Файл **`app.js`** відповідає за інтерфейс командного рядка. За допомогою пакета **`commander`** він зчитує аргументи, передає їх у функцію **`invokeAction`**, яка викликає потрібний метод з **`contacts.js`**, та виводить результат у консоль.",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
